EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBuoEHD6KTi805L0W-Tr3l3YHQRUSnGKT4
EXPO_PUBLIC_USDA_API_KEY=aK7XhubRDT2RAiaZIOhOQgj3Dv4G8j5LeKeodg4p



EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA-eDV1G1kKdeZZ1K1txf72AywkBlCQK4Q
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=appai-3892f.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=appai-3892f
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=appai-3892f.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=514085704754
EXPO_PUBLIC_FIREBASE_APP_ID=1:514085704754:web:834a10dd51d79e4b37d82b
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-G82JKXZHKD
